Hopformer is: {'window_size': 16, 'softmax': 'normal', 'num_attn_sinks': 0, 'hopf_type': 'h2o_opt_qcache_prof', 'exhale_after': 1.0, 'max_capacity': 1024, 'start_layer': -1}
Offloaded Cache....

- - - - - - - - - - - - - - - - - - - 

Flash Hopf Partial Attn wts Segment: 0.427 ms
Flash Hopformer Cache Segment: 0.021 ms
Flash Attention: 5.199 ms
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::matmul         2.96%     114.080us        12.20%     469.690us      78.282us       0.000us         0.00%     232.157us      38.693us           0 b           0 b      40.39 Mb           0 b             6            --  
                                           aten::linear         0.47%      18.144us         9.24%     355.547us      88.887us       0.000us         0.00%     210.622us      52.656us           0 b           0 b      38.05 Mb           0 b             4            --  
                                               aten::mm         3.69%     141.855us         5.08%     195.708us      48.927us     210.622us        27.66%     210.622us      52.656us           0 b           0 b      38.05 Mb      38.05 Mb             4    160809.615  
                                            aten::copy_         2.01%      77.343us         4.29%     165.055us      20.632us     183.679us        24.12%     183.679us      22.960us           0 b           0 b           0 b           0 b             8            --  
              nvjet_hsh_192x160_64x4_1x2_h_bz_coopB_TNT         0.00%       0.000us         0.00%       0.000us       0.000us     164.478us        21.60%     164.478us      82.239us           0 b           0 b           0 b           0 b             2            --  
                                          FlashAttnFunc         1.82%      69.920us         7.93%     305.149us     305.149us       0.000us         0.00%     152.287us     152.287us           0 b           0 b      14.98 Mb    -240.50 Kb             1            --  
                        flash_attn::_flash_attn_forward         4.68%     180.062us         5.98%     230.045us     230.045us     152.287us        20.00%     152.287us     152.287us           0 b           0 b      15.21 Mb           0 b             1            --  
void flash_fwd_kernel<Flash_fwd_kernel_traits<128, 1...         0.00%       0.000us         0.00%       0.000us       0.000us     152.287us        20.00%     152.287us     152.287us           0 b           0 b           0 b           0 b             1            --  
                                               aten::to         0.54%      20.768us        46.17%       1.777ms     197.470us       0.000us         0.00%     140.351us      15.595us           0 b           0 b     966.50 Kb           0 b             9            --  
                                         aten::_to_copy         1.60%      61.472us        45.63%       1.756ms     292.744us       0.000us         0.00%     140.351us      23.392us           0 b           0 b     966.50 Kb           0 b             6            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.849ms
Self CUDA time total: 761.402us

Hopformer Mask Segment: 0.970 ms
Hopformer Cache Segment: 0.099 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1918}
- - - - - - - - - - - - - - - - - - - 
: 2.666 ms
Hopformer Mask Segment: 0.800 ms
Hopformer Cache Segment: 0.103 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1919}
- - - - - - - - - - - - - - - - - - - 
: 2.062 ms
Hopformer Mask Segment: 0.770 ms
Hopformer Cache Segment: 0.104 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1920}
- - - - - - - - - - - - - - - - - - - 
: 2.026 ms
Hopformer Mask Segment: 0.766 ms
Hopformer Cache Segment: 0.099 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1921}
- - - - - - - - - - - - - - - - - - - 
: 2.012 ms
Hopformer Mask Segment: 0.749 ms
Hopformer Cache Segment: 0.097 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1922}
- - - - - - - - - - - - - - - - - - - 
: 1.994 ms
Hopformer Mask Segment: 0.749 ms
Hopformer Cache Segment: 0.097 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1923}
- - - - - - - - - - - - - - - - - - - 
: 1.968 ms
Hopformer Mask Segment: 0.756 ms
Hopformer Cache Segment: 0.103 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1924}
- - - - - - - - - - - - - - - - - - - 
: 1.975 ms
Hopformer Mask Segment: 0.751 ms
Hopformer Cache Segment: 0.100 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1925}
- - - - - - - - - - - - - - - - - - - 
: 1.951 ms
Hopformer Mask Segment: 0.753 ms
Hopformer Cache Segment: 0.103 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1926}
- - - - - - - - - - - - - - - - - - - 
: 1.975 ms
Hopformer Mask Segment: 0.771 ms
Hopformer Cache Segment: 0.105 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1927}
- - - - - - - - - - - - - - - - - - - 
: 1.985 ms
Hopformer Mask Segment: 0.754 ms
Hopformer Cache Segment: 0.104 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1928}
- - - - - - - - - - - - - - - - - - - 
: 1.968 ms
Hopformer Mask Segment: 0.733 ms
Hopformer Cache Segment: 0.105 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1929}
- - - - - - - - - - - - - - - - - - - 
: 1.932 ms
Hopformer Mask Segment: 0.745 ms
Hopformer Cache Segment: 0.102 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1930}
- - - - - - - - - - - - - - - - - - - 
: 1.953 ms
Hopformer Mask Segment: 0.769 ms
Hopformer Cache Segment: 0.095 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1931}
- - - - - - - - - - - - - - - - - - - 
: 1.960 ms
Hopformer Mask Segment: 0.736 ms
Hopformer Cache Segment: 0.097 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1932}
- - - - - - - - - - - - - - - - - - - 
: 1.944 ms
Hopformer Mask Segment: 0.762 ms
Hopformer Cache Segment: 0.098 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1933}
- - - - - - - - - - - - - - - - - - - 
: 1.985 ms
Hopformer Mask Segment: 0.746 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1934}
- - - - - - - - - - - - - - - - - - - 
: 1.956 ms
Hopformer Mask Segment: 0.777 ms
Hopformer Cache Segment: 0.100 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1935}
- - - - - - - - - - - - - - - - - - - 
: 2.021 ms
Hopformer Mask Segment: 0.738 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1936}
- - - - - - - - - - - - - - - - - - - 
: 1.960 ms
Hopformer Mask Segment: 0.761 ms
Hopformer Cache Segment: 0.100 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1937}
- - - - - - - - - - - - - - - - - - - 
: 1.985 ms
Hopformer Mask Segment: 0.745 ms
Hopformer Cache Segment: 0.096 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1938}
- - - - - - - - - - - - - - - - - - - 
: 1.951 ms
Hopformer Mask Segment: 0.773 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1939}
- - - - - - - - - - - - - - - - - - - 
: 1.968 ms
Hopformer Mask Segment: 0.737 ms
Hopformer Cache Segment: 0.102 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1940}
- - - - - - - - - - - - - - - - - - - 
: 1.959 ms
Hopformer Mask Segment: 0.747 ms
Hopformer Cache Segment: 0.102 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1941}
- - - - - - - - - - - - - - - - - - - 
: 1.975 ms
Hopformer Mask Segment: 0.751 ms
Hopformer Cache Segment: 0.105 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1942}
- - - - - - - - - - - - - - - - - - - 
: 1.964 ms
Hopformer Mask Segment: 0.758 ms
Hopformer Cache Segment: 0.104 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1943}
- - - - - - - - - - - - - - - - - - - 
: 1.963 ms
Hopformer Mask Segment: 0.765 ms
Hopformer Cache Segment: 0.098 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1944}
- - - - - - - - - - - - - - - - - - - 
: 1.985 ms
Hopformer Mask Segment: 0.764 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1945}
- - - - - - - - - - - - - - - - - - - 
: 2.002 ms
Hopformer Mask Segment: 0.747 ms
Hopformer Cache Segment: 0.096 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1946}
- - - - - - - - - - - - - - - - - - - 
: 1.971 ms
Hopformer Mask Segment: 0.755 ms
Hopformer Cache Segment: 0.103 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1947}
- - - - - - - - - - - - - - - - - - - 
: 1.983 ms
Hopformer Mask Segment: 0.758 ms
Hopformer Cache Segment: 0.104 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1948}
- - - - - - - - - - - - - - - - - - - 
: 2.005 ms
Hopformer Mask Segment: 0.748 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1949}
- - - - - - - - - - - - - - - - - - - 
: 1.998 ms
Hopformer Mask Segment: 0.744 ms
Hopformer Cache Segment: 0.100 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1950}
- - - - - - - - - - - - - - - - - - - 
: 1.966 ms
Hopformer Mask Segment: 0.735 ms
Hopformer Cache Segment: 0.104 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1951}
- - - - - - - - - - - - - - - - - - - 
: 1.940 ms
Hopformer Mask Segment: 0.759 ms
Hopformer Cache Segment: 0.103 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1952}
- - - - - - - - - - - - - - - - - - - 
: 1.993 ms
Hopformer Mask Segment: 0.756 ms
Hopformer Cache Segment: 0.103 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1953}
- - - - - - - - - - - - - - - - - - - 
: 1.973 ms
Hopformer Mask Segment: 0.740 ms
Hopformer Cache Segment: 0.104 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1954}
- - - - - - - - - - - - - - - - - - - 
: 1.979 ms
Hopformer Mask Segment: 0.763 ms
Hopformer Cache Segment: 0.093 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1955}
- - - - - - - - - - - - - - - - - - - 
: 1.958 ms
Hopformer Mask Segment: 0.762 ms
Hopformer Cache Segment: 0.102 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1956}
- - - - - - - - - - - - - - - - - - - 
: 1.966 ms
Hopformer Mask Segment: 0.739 ms
Hopformer Cache Segment: 0.098 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1957}
- - - - - - - - - - - - - - - - - - - 
: 1.977 ms
Hopformer Mask Segment: 0.759 ms
Hopformer Cache Segment: 0.105 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1958}
- - - - - - - - - - - - - - - - - - - 
: 1.978 ms
Hopformer Mask Segment: 0.754 ms
Hopformer Cache Segment: 0.104 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1959}
- - - - - - - - - - - - - - - - - - - 
: 1.969 ms
Hopformer Mask Segment: 0.757 ms
Hopformer Cache Segment: 0.095 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1960}
- - - - - - - - - - - - - - - - - - - 
: 1.968 ms
Hopformer Mask Segment: 0.750 ms
Hopformer Cache Segment: 0.104 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1961}
- - - - - - - - - - - - - - - - - - - 
: 2.000 ms
Hopformer Mask Segment: 0.745 ms
Hopformer Cache Segment: 0.100 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1962}
- - - - - - - - - - - - - - - - - - - 
: 1.959 ms
Hopformer Mask Segment: 0.775 ms
Hopformer Cache Segment: 0.105 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1963}
- - - - - - - - - - - - - - - - - - - 
: 2.015 ms
Hopformer Mask Segment: 0.757 ms
Hopformer Cache Segment: 0.098 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1964}
- - - - - - - - - - - - - - - - - - - 
: 1.974 ms
Hopformer Mask Segment: 0.750 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1965}
- - - - - - - - - - - - - - - - - - - 
: 1.967 ms
Hopformer Mask Segment: 0.741 ms
Hopformer Cache Segment: 0.103 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1966}
- - - - - - - - - - - - - - - - - - - 
: 1.941 ms
Hopformer Mask Segment: 0.753 ms
Hopformer Cache Segment: 0.105 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1967}
- - - - - - - - - - - - - - - - - - - 
: 1.974 ms
Hopformer Mask Segment: 0.746 ms
Hopformer Cache Segment: 0.096 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1968}
- - - - - - - - - - - - - - - - - - - 
: 1.953 ms
Hopformer Mask Segment: 0.761 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1969}
- - - - - - - - - - - - - - - - - - - 
: 2.007 ms
Hopformer Mask Segment: 0.745 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1970}
- - - - - - - - - - - - - - - - - - - 
: 1.976 ms
Hopformer Mask Segment: 0.758 ms
Hopformer Cache Segment: 0.100 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1971}
- - - - - - - - - - - - - - - - - - - 
: 1.982 ms
Hopformer Mask Segment: 0.762 ms
Hopformer Cache Segment: 0.094 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1972}
- - - - - - - - - - - - - - - - - - - 
: 1.964 ms
Hopformer Mask Segment: 0.758 ms
Hopformer Cache Segment: 0.099 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1973}
- - - - - - - - - - - - - - - - - - - 
: 1.959 ms
Hopformer Mask Segment: 0.757 ms
Hopformer Cache Segment: 0.097 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1974}
- - - - - - - - - - - - - - - - - - - 
: 1.981 ms
Hopformer Mask Segment: 0.756 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1975}
- - - - - - - - - - - - - - - - - - - 
: 1.955 ms
Hopformer Mask Segment: 0.764 ms
Hopformer Cache Segment: 0.104 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1976}
- - - - - - - - - - - - - - - - - - - 
: 2.007 ms
Hopformer Mask Segment: 0.751 ms
Hopformer Cache Segment: 0.104 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1977}
- - - - - - - - - - - - - - - - - - - 
: 1.974 ms
Hopformer Mask Segment: 0.755 ms
Hopformer Cache Segment: 0.097 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1978}
- - - - - - - - - - - - - - - - - - - 
: 1.954 ms
Hopformer Mask Segment: 0.748 ms
Hopformer Cache Segment: 0.103 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1979}
- - - - - - - - - - - - - - - - - - - 
: 1.985 ms
Hopformer Mask Segment: 0.762 ms
Hopformer Cache Segment: 0.103 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1980}
- - - - - - - - - - - - - - - - - - - 
: 2.002 ms
Hopformer Mask Segment: 0.734 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1981}
- - - - - - - - - - - - - - - - - - - 
: 1.951 ms
Hopformer Mask Segment: 0.758 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1982}
- - - - - - - - - - - - - - - - - - - 
: 1.990 ms
Hopformer Mask Segment: 0.749 ms
Hopformer Cache Segment: 0.107 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1983}
- - - - - - - - - - - - - - - - - - - 
: 1.992 ms
Hopformer Mask Segment: 0.767 ms
Hopformer Cache Segment: 0.106 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1984}
- - - - - - - - - - - - - - - - - - - 
: 2.010 ms
Hopformer Mask Segment: 0.741 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1985}
- - - - - - - - - - - - - - - - - - - 
: 1.971 ms
Hopformer Mask Segment: 0.760 ms
Hopformer Cache Segment: 0.102 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1986}
- - - - - - - - - - - - - - - - - - - 
: 1.974 ms
Hopformer Mask Segment: 0.744 ms
Hopformer Cache Segment: 0.013 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1987}
- - - - - - - - - - - - - - - - - - - 
: 2.017 ms
Hopformer Mask Segment: 0.753 ms
Hopformer Cache Segment: 0.103 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1988}
- - - - - - - - - - - - - - - - - - - 
: 1.963 ms
Hopformer Mask Segment: 0.739 ms
Hopformer Cache Segment: 0.095 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1989}
- - - - - - - - - - - - - - - - - - - 
: 1.955 ms
Hopformer Mask Segment: 0.756 ms
Hopformer Cache Segment: 0.102 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1990}
- - - - - - - - - - - - - - - - - - - 
: 1.967 ms
Hopformer Mask Segment: 0.761 ms
Hopformer Cache Segment: 0.096 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1991}
- - - - - - - - - - - - - - - - - - - 
: 1.957 ms
Hopformer Mask Segment: 0.762 ms
Hopformer Cache Segment: 0.102 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1992}
- - - - - - - - - - - - - - - - - - - 
: 1.984 ms
Hopformer Mask Segment: 0.760 ms
Hopformer Cache Segment: 0.098 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1993}
- - - - - - - - - - - - - - - - - - - 
: 1.991 ms
Hopformer Mask Segment: 0.746 ms
Hopformer Cache Segment: 0.099 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1994}
- - - - - - - - - - - - - - - - - - - 
: 1.956 ms
Hopformer Mask Segment: 0.777 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1995}
- - - - - - - - - - - - - - - - - - - 
: 2.009 ms
Hopformer Mask Segment: 0.740 ms
Hopformer Cache Segment: 0.105 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1996}
- - - - - - - - - - - - - - - - - - - 
: 1.971 ms
Hopformer Mask Segment: 0.750 ms
Hopformer Cache Segment: 0.099 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1997}
- - - - - - - - - - - - - - - - - - - 
: 1.957 ms
Hopformer Mask Segment: 0.732 ms
Hopformer Cache Segment: 0.103 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1998}
- - - - - - - - - - - - - - - - - - - 
: 1.958 ms
Hopformer Mask Segment: 0.758 ms
Hopformer Cache Segment: 0.104 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 1999}
- - - - - - - - - - - - - - - - - - - 
: 1.988 ms
Hopformer Mask Segment: 0.766 ms
Hopformer Cache Segment: 0.105 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2000}
- - - - - - - - - - - - - - - - - - - 
: 2.001 ms
Hopformer Mask Segment: 0.738 ms
Hopformer Cache Segment: 0.097 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2001}
- - - - - - - - - - - - - - - - - - - 
: 1.962 ms
Hopformer Mask Segment: 0.743 ms
Hopformer Cache Segment: 0.095 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2002}
- - - - - - - - - - - - - - - - - - - 
: 1.929 ms
Hopformer Mask Segment: 0.769 ms
Hopformer Cache Segment: 0.100 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2003}
- - - - - - - - - - - - - - - - - - - 
: 2.025 ms
Hopformer Mask Segment: 0.744 ms
Hopformer Cache Segment: 0.104 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2004}
- - - - - - - - - - - - - - - - - - - 
: 1.956 ms
Hopformer Mask Segment: 0.728 ms
Hopformer Cache Segment: 0.100 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2005}
- - - - - - - - - - - - - - - - - - - 
: 1.930 ms
Hopformer Mask Segment: 0.733 ms
Hopformer Cache Segment: 0.099 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2006}
- - - - - - - - - - - - - - - - - - - 
: 1.955 ms
Hopformer Mask Segment: 0.751 ms
Hopformer Cache Segment: 0.099 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2007}
- - - - - - - - - - - - - - - - - - - 
: 1.970 ms
Hopformer Mask Segment: 0.752 ms
Hopformer Cache Segment: 0.102 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2008}
- - - - - - - - - - - - - - - - - - - 
: 1.996 ms
Hopformer Mask Segment: 0.733 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2009}
- - - - - - - - - - - - - - - - - - - 
: 1.932 ms
Hopformer Mask Segment: 0.759 ms
Hopformer Cache Segment: 0.100 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2010}
- - - - - - - - - - - - - - - - - - - 
: 1.978 ms
Hopformer Mask Segment: 0.738 ms
Hopformer Cache Segment: 0.104 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2011}
- - - - - - - - - - - - - - - - - - - 
: 1.970 ms
Hopformer Mask Segment: 0.775 ms
Hopformer Cache Segment: 0.097 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2012}
- - - - - - - - - - - - - - - - - - - 
: 2.004 ms
Hopformer Mask Segment: 0.761 ms
Hopformer Cache Segment: 0.104 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2013}
- - - - - - - - - - - - - - - - - - - 
: 1.978 ms
Hopformer Mask Segment: 0.736 ms
Hopformer Cache Segment: 0.100 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2014}
- - - - - - - - - - - - - - - - - - - 
: 1.964 ms
Hopformer Mask Segment: 0.734 ms
Hopformer Cache Segment: 0.105 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2015}
- - - - - - - - - - - - - - - - - - - 
: 1.959 ms
Hopformer Mask Segment: 0.736 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2016}
- - - - - - - - - - - - - - - - - - - 
: 1.956 ms
Hopformer Mask Segment: 0.758 ms
Hopformer Cache Segment: 0.099 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2017}
- - - - - - - - - - - - - - - - - - - 
: 1.991 ms
Hopformer Mask Segment: 0.747 ms
Hopformer Cache Segment: 0.093 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2018}
- - - - - - - - - - - - - - - - - - - 
: 1.951 ms
Hopformer Mask Segment: 0.747 ms
Hopformer Cache Segment: 0.100 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2019}
- - - - - - - - - - - - - - - - - - - 
: 1.981 ms
Hopformer Mask Segment: 0.758 ms
Hopformer Cache Segment: 0.098 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2020}
- - - - - - - - - - - - - - - - - - - 
: 1.969 ms
Hopformer Mask Segment: 0.756 ms
Hopformer Cache Segment: 0.104 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2021}
- - - - - - - - - - - - - - - - - - - 
: 1.988 ms
Hopformer Mask Segment: 0.753 ms
Hopformer Cache Segment: 0.113 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2022}
- - - - - - - - - - - - - - - - - - - 
: 1.999 ms
Hopformer Mask Segment: 0.757 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2023}
- - - - - - - - - - - - - - - - - - - 
: 1.983 ms
Hopformer Mask Segment: 0.754 ms
Hopformer Cache Segment: 0.098 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2024}
- - - - - - - - - - - - - - - - - - - 
: 1.962 ms
Hopformer Mask Segment: 0.757 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2025}
- - - - - - - - - - - - - - - - - - - 
: 1.996 ms
Hopformer Mask Segment: 0.728 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2026}
- - - - - - - - - - - - - - - - - - - 
: 1.959 ms
Hopformer Mask Segment: 0.747 ms
Hopformer Cache Segment: 0.108 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2027}
- - - - - - - - - - - - - - - - - - - 
: 1.980 ms
Hopformer Mask Segment: 0.758 ms
Hopformer Cache Segment: 0.098 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2028}
- - - - - - - - - - - - - - - - - - - 
: 1.966 ms
Hopformer Mask Segment: 0.758 ms
Hopformer Cache Segment: 0.097 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2029}
- - - - - - - - - - - - - - - - - - - 
: 1.991 ms
Hopformer Mask Segment: 0.746 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2030}
- - - - - - - - - - - - - - - - - - - 
: 2.004 ms
Hopformer Mask Segment: 0.738 ms
Hopformer Cache Segment: 0.104 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2031}
- - - - - - - - - - - - - - - - - - - 
: 1.983 ms
Hopformer Mask Segment: 0.746 ms
Hopformer Cache Segment: 0.106 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2032}
- - - - - - - - - - - - - - - - - - - 
: 1.983 ms
Hopformer Mask Segment: 0.751 ms
Hopformer Cache Segment: 0.099 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2033}
- - - - - - - - - - - - - - - - - - - 
: 1.973 ms
Hopformer Mask Segment: 0.752 ms
Hopformer Cache Segment: 0.094 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2034}
- - - - - - - - - - - - - - - - - - - 
: 1.945 ms
Hopformer Mask Segment: 0.756 ms
Hopformer Cache Segment: 0.104 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2035}
- - - - - - - - - - - - - - - - - - - 
: 1.971 ms
Hopformer Mask Segment: 0.729 ms
Hopformer Cache Segment: 0.100 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2036}
- - - - - - - - - - - - - - - - - - - 
: 1.927 ms
Hopformer Mask Segment: 0.750 ms
Hopformer Cache Segment: 0.097 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2037}
- - - - - - - - - - - - - - - - - - - 
: 1.975 ms
Hopformer Mask Segment: 0.754 ms
Hopformer Cache Segment: 0.106 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2038}
- - - - - - - - - - - - - - - - - - - 
: 1.984 ms
Hopformer Mask Segment: 0.775 ms
Hopformer Cache Segment: 0.102 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2039}
- - - - - - - - - - - - - - - - - - - 
: 1.996 ms
Hopformer Mask Segment: 0.751 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2040}
- - - - - - - - - - - - - - - - - - - 
: 1.988 ms
Hopformer Mask Segment: 0.756 ms
Hopformer Cache Segment: 0.097 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2041}
- - - - - - - - - - - - - - - - - - - 
: 1.977 ms
Hopformer Mask Segment: 0.751 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2042}
- - - - - - - - - - - - - - - - - - - 
: 1.987 ms
Hopformer Mask Segment: 0.766 ms
Hopformer Cache Segment: 0.103 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2043}
- - - - - - - - - - - - - - - - - - - 
: 2.001 ms
Hopformer Mask Segment: 0.749 ms
Hopformer Cache Segment: 0.099 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2044}
- - - - - - - - - - - - - - - - - - - 
: 1.957 ms
Hopformer Mask Segment: 0.749 ms
Hopformer Cache Segment: 0.095 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2045}
- - - - - - - - - - - - - - - - - - - 
: 1.979 ms
Hopformer Mask Segment: 0.729 ms
Hopformer Cache Segment: 0.099 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2046}
- - - - - - - - - - - - - - - - - - - 
: 1.956 ms
Hopformer Mask Segment: 0.777 ms
Hopformer Cache Segment: 0.109 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2047}
- - - - - - - - - - - - - - - - - - - 
: 2.032 ms
Hopformer Mask Segment: 0.748 ms
Hopformer Cache Segment: 0.096 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2048}
- - - - - - - - - - - - - - - - - - - 
: 1.955 ms
Hopformer Mask Segment: 0.736 ms
Hopformer Cache Segment: 0.105 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2049}
- - - - - - - - - - - - - - - - - - - 
: 1.978 ms
Hopformer Mask Segment: 0.762 ms
Hopformer Cache Segment: 0.105 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2050}
- - - - - - - - - - - - - - - - - - - 
: 1.998 ms
Hopformer Mask Segment: 0.731 ms
Hopformer Cache Segment: 0.106 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2051}
- - - - - - - - - - - - - - - - - - - 
: 1.955 ms
Hopformer Mask Segment: 0.764 ms
Hopformer Cache Segment: 0.106 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2052}
- - - - - - - - - - - - - - - - - - - 
: 1.972 ms
Hopformer Mask Segment: 0.750 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2053}
- - - - - - - - - - - - - - - - - - - 
: 1.993 ms
Hopformer Mask Segment: 0.746 ms
Hopformer Cache Segment: 0.105 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2054}
- - - - - - - - - - - - - - - - - - - 
: 1.982 ms
Hopformer Mask Segment: 0.764 ms
Hopformer Cache Segment: 0.095 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2055}
- - - - - - - - - - - - - - - - - - - 
: 1.993 ms
Hopformer Mask Segment: 0.752 ms
Hopformer Cache Segment: 0.103 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2056}
- - - - - - - - - - - - - - - - - - - 
: 1.981 ms
Hopformer Mask Segment: 0.750 ms
Hopformer Cache Segment: 0.098 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2057}
- - - - - - - - - - - - - - - - - - - 
: 1.994 ms
Hopformer Mask Segment: 0.760 ms
Hopformer Cache Segment: 0.106 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2058}
- - - - - - - - - - - - - - - - - - - 
: 1.976 ms
Hopformer Mask Segment: 0.741 ms
Hopformer Cache Segment: 0.103 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2059}
- - - - - - - - - - - - - - - - - - - 
: 1.987 ms
Hopformer Mask Segment: 0.745 ms
Hopformer Cache Segment: 0.103 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2060}
- - - - - - - - - - - - - - - - - - - 
: 1.985 ms
Hopformer Mask Segment: 0.770 ms
Hopformer Cache Segment: 0.098 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2061}
- - - - - - - - - - - - - - - - - - - 
: 2.007 ms
Hopformer Mask Segment: 0.748 ms
Hopformer Cache Segment: 0.099 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2062}
- - - - - - - - - - - - - - - - - - - 
: 1.956 ms
Hopformer Mask Segment: 0.751 ms
Hopformer Cache Segment: 0.103 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2063}
- - - - - - - - - - - - - - - - - - - 
: 1.983 ms
Hopformer Mask Segment: 0.751 ms
Hopformer Cache Segment: 0.104 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2064}
- - - - - - - - - - - - - - - - - - - 
: 1.992 ms
Hopformer Mask Segment: 0.749 ms
Hopformer Cache Segment: 0.104 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2065}
- - - - - - - - - - - - - - - - - - - 
: 1.992 ms
Hopformer Mask Segment: 0.744 ms
Hopformer Cache Segment: 0.098 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2066}
- - - - - - - - - - - - - - - - - - - 
: 1.957 ms
Hopformer Mask Segment: 0.716 ms
Hopformer Cache Segment: 0.094 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2067}
- - - - - - - - - - - - - - - - - - - 
: 1.914 ms
Hopformer Mask Segment: 0.752 ms
Hopformer Cache Segment: 0.100 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2068}
- - - - - - - - - - - - - - - - - - - 
: 2.003 ms
Hopformer Mask Segment: 0.758 ms
Hopformer Cache Segment: 0.096 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2069}
- - - - - - - - - - - - - - - - - - - 
: 1.974 ms
Hopformer Mask Segment: 0.767 ms
Hopformer Cache Segment: 0.095 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2070}
- - - - - - - - - - - - - - - - - - - 
: 1.998 ms
Hopformer Mask Segment: 0.742 ms
Hopformer Cache Segment: 0.098 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2071}
- - - - - - - - - - - - - - - - - - - 
: 1.968 ms
Hopformer Mask Segment: 0.754 ms
Hopformer Cache Segment: 0.095 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2072}
- - - - - - - - - - - - - - - - - - - 
: 1.985 ms
Hopformer Mask Segment: 0.743 ms
Hopformer Cache Segment: 0.099 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2073}
- - - - - - - - - - - - - - - - - - - 
: 1.986 ms
Hopformer Mask Segment: 0.743 ms
Hopformer Cache Segment: 0.104 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2074}
- - - - - - - - - - - - - - - - - - - 
: 1.974 ms
Hopformer Mask Segment: 0.749 ms
Hopformer Cache Segment: 0.104 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2075}
- - - - - - - - - - - - - - - - - - - 
: 1.958 ms
Hopformer Mask Segment: 0.755 ms
Hopformer Cache Segment: 0.102 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2076}
- - - - - - - - - - - - - - - - - - - 
: 2.000 ms
Hopformer Mask Segment: 0.777 ms
Hopformer Cache Segment: 0.105 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2077}
- - - - - - - - - - - - - - - - - - - 
: 2.036 ms
Hopformer Mask Segment: 0.760 ms
Hopformer Cache Segment: 0.099 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2078}
- - - - - - - - - - - - - - - - - - - 
: 2.001 ms
Hopformer Mask Segment: 0.747 ms
Hopformer Cache Segment: 0.104 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2079}
- - - - - - - - - - - - - - - - - - - 
: 2.014 ms
Hopformer Mask Segment: 0.744 ms
Hopformer Cache Segment: 0.099 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2080}
- - - - - - - - - - - - - - - - - - - 
: 1.949 ms
Hopformer Mask Segment: 0.756 ms
Hopformer Cache Segment: 0.107 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2081}
- - - - - - - - - - - - - - - - - - - 
: 1.990 ms
Hopformer Mask Segment: 0.754 ms
Hopformer Cache Segment: 0.095 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2082}
- - - - - - - - - - - - - - - - - - - 
: 1.967 ms
Hopformer Mask Segment: 0.761 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2083}
- - - - - - - - - - - - - - - - - - - 
: 1.965 ms
Hopformer Mask Segment: 0.763 ms
Hopformer Cache Segment: 0.097 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2084}
- - - - - - - - - - - - - - - - - - - 
: 2.006 ms
Hopformer Mask Segment: 0.750 ms
Hopformer Cache Segment: 0.095 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2085}
- - - - - - - - - - - - - - - - - - - 
: 1.954 ms
Hopformer Mask Segment: 0.747 ms
Hopformer Cache Segment: 0.097 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2086}
- - - - - - - - - - - - - - - - - - - 
: 1.970 ms
Hopformer Mask Segment: 0.754 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2087}
- - - - - - - - - - - - - - - - - - - 
: 1.963 ms
Hopformer Mask Segment: 0.750 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2088}
- - - - - - - - - - - - - - - - - - - 
: 1.984 ms
Hopformer Mask Segment: 0.749 ms
Hopformer Cache Segment: 0.098 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2089}
- - - - - - - - - - - - - - - - - - - 
: 1.959 ms
Hopformer Mask Segment: 0.747 ms
Hopformer Cache Segment: 0.104 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2090}
- - - - - - - - - - - - - - - - - - - 
: 1.974 ms
Hopformer Mask Segment: 0.762 ms
Hopformer Cache Segment: 0.104 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2091}
- - - - - - - - - - - - - - - - - - - 
: 1.993 ms
Hopformer Mask Segment: 0.748 ms
Hopformer Cache Segment: 0.105 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2092}
- - - - - - - - - - - - - - - - - - - 
: 1.978 ms
Hopformer Mask Segment: 0.732 ms
Hopformer Cache Segment: 0.102 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2093}
- - - - - - - - - - - - - - - - - - - 
: 1.966 ms
Hopformer Mask Segment: 0.761 ms
Hopformer Cache Segment: 0.106 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2094}
- - - - - - - - - - - - - - - - - - - 
: 2.001 ms
Hopformer Mask Segment: 0.762 ms
Hopformer Cache Segment: 0.105 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2095}
- - - - - - - - - - - - - - - - - - - 
: 2.001 ms
Hopformer Mask Segment: 0.748 ms
Hopformer Cache Segment: 0.103 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2096}
- - - - - - - - - - - - - - - - - - - 
: 1.990 ms
Hopformer Mask Segment: 0.767 ms
Hopformer Cache Segment: 0.099 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2097}
- - - - - - - - - - - - - - - - - - - 
: 2.015 ms
Hopformer Mask Segment: 0.753 ms
Hopformer Cache Segment: 0.104 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2098}
- - - - - - - - - - - - - - - - - - - 
: 1.975 ms
Hopformer Mask Segment: 0.745 ms
Hopformer Cache Segment: 0.102 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2099}
- - - - - - - - - - - - - - - - - - - 
: 1.966 ms
Hopformer Mask Segment: 0.746 ms
Hopformer Cache Segment: 0.098 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2100}
- - - - - - - - - - - - - - - - - - - 
: 1.982 ms
Hopformer Mask Segment: 0.743 ms
Hopformer Cache Segment: 0.102 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2101}
- - - - - - - - - - - - - - - - - - - 
: 1.975 ms
Hopformer Mask Segment: 0.753 ms
Hopformer Cache Segment: 0.104 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2102}
- - - - - - - - - - - - - - - - - - - 
: 1.971 ms
Hopformer Mask Segment: 0.732 ms
Hopformer Cache Segment: 0.106 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2103}
- - - - - - - - - - - - - - - - - - - 
: 1.952 ms
Hopformer Mask Segment: 0.752 ms
Hopformer Cache Segment: 0.100 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2104}
- - - - - - - - - - - - - - - - - - - 
: 1.968 ms
Hopformer Mask Segment: 0.742 ms
Hopformer Cache Segment: 0.102 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2105}
- - - - - - - - - - - - - - - - - - - 
: 1.982 ms
Hopformer Mask Segment: 0.749 ms
Hopformer Cache Segment: 0.097 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2106}
- - - - - - - - - - - - - - - - - - - 
: 1.967 ms
Hopformer Mask Segment: 0.759 ms
Hopformer Cache Segment: 0.103 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2107}
- - - - - - - - - - - - - - - - - - - 
: 1.989 ms
Hopformer Mask Segment: 0.737 ms
Hopformer Cache Segment: 0.100 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2108}
- - - - - - - - - - - - - - - - - - - 
: 1.941 ms
Hopformer Mask Segment: 0.742 ms
Hopformer Cache Segment: 0.098 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2109}
- - - - - - - - - - - - - - - - - - - 
: 1.969 ms
Hopformer Mask Segment: 0.769 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2110}
- - - - - - - - - - - - - - - - - - - 
: 1.983 ms
Hopformer Mask Segment: 0.775 ms
Hopformer Cache Segment: 0.106 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2111}
- - - - - - - - - - - - - - - - - - - 
: 2.004 ms
Hopformer Mask Segment: 0.767 ms
Hopformer Cache Segment: 0.104 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2112}
- - - - - - - - - - - - - - - - - - - 
: 1.972 ms
Hopformer Mask Segment: 0.743 ms
Hopformer Cache Segment: 0.100 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2113}
- - - - - - - - - - - - - - - - - - - 
: 1.965 ms
Hopformer Mask Segment: 0.734 ms
Hopformer Cache Segment: 0.095 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2114}
- - - - - - - - - - - - - - - - - - - 
: 1.949 ms
Hopformer Mask Segment: 0.739 ms
Hopformer Cache Segment: 0.102 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2115}
- - - - - - - - - - - - - - - - - - - 
: 1.978 ms
Hopformer Mask Segment: 0.739 ms
Hopformer Cache Segment: 0.098 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2116}
- - - - - - - - - - - - - - - - - - - 
: 1.928 ms
Hopformer Mask Segment: 0.747 ms
Hopformer Cache Segment: 0.097 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2117}
- - - - - - - - - - - - - - - - - - - 
: 1.938 ms
Hopformer Mask Segment: 0.743 ms
Hopformer Cache Segment: 0.103 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2118}
- - - - - - - - - - - - - - - - - - - 
: 1.944 ms
Hopformer Mask Segment: 0.742 ms
Hopformer Cache Segment: 0.102 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2119}
- - - - - - - - - - - - - - - - - - - 
: 1.943 ms
Hopformer Mask Segment: 0.739 ms
Hopformer Cache Segment: 0.106 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2120}
- - - - - - - - - - - - - - - - - - - 
: 1.942 ms
Hopformer Mask Segment: 0.751 ms
Hopformer Cache Segment: 0.106 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2121}
- - - - - - - - - - - - - - - - - - - 
: 1.997 ms
Hopformer Mask Segment: 0.746 ms
Hopformer Cache Segment: 0.100 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2122}
- - - - - - - - - - - - - - - - - - - 
: 1.941 ms
Hopformer Mask Segment: 0.735 ms
Hopformer Cache Segment: 0.099 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2123}
- - - - - - - - - - - - - - - - - - - 
: 1.955 ms
Hopformer Mask Segment: 0.742 ms
Hopformer Cache Segment: 0.094 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2124}
- - - - - - - - - - - - - - - - - - - 
: 1.923 ms
Hopformer Mask Segment: 0.747 ms
Hopformer Cache Segment: 0.095 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2125}
- - - - - - - - - - - - - - - - - - - 
: 1.933 ms
Hopformer Mask Segment: 0.747 ms
Hopformer Cache Segment: 0.098 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2126}
- - - - - - - - - - - - - - - - - - - 
: 1.952 ms
Hopformer Mask Segment: 0.749 ms
Hopformer Cache Segment: 0.104 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2127}
- - - - - - - - - - - - - - - - - - - 
: 1.951 ms
Hopformer Mask Segment: 0.765 ms
Hopformer Cache Segment: 0.102 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2128}
- - - - - - - - - - - - - - - - - - - 
: 2.003 ms
Hopformer Mask Segment: 0.780 ms
Hopformer Cache Segment: 0.099 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2129}
- - - - - - - - - - - - - - - - - - - 
: 1.998 ms
Hopformer Mask Segment: 0.731 ms
Hopformer Cache Segment: 0.100 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2130}
- - - - - - - - - - - - - - - - - - - 
: 1.935 ms
Hopformer Mask Segment: 0.745 ms
Hopformer Cache Segment: 0.103 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2131}
- - - - - - - - - - - - - - - - - - - 
: 1.972 ms
Hopformer Mask Segment: 0.743 ms
Hopformer Cache Segment: 0.098 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2132}
- - - - - - - - - - - - - - - - - - - 
: 1.966 ms
Hopformer Mask Segment: 0.741 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2133}
- - - - - - - - - - - - - - - - - - - 
: 1.934 ms
Hopformer Mask Segment: 0.762 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2134}
- - - - - - - - - - - - - - - - - - - 
: 1.990 ms
Hopformer Mask Segment: 0.735 ms
Hopformer Cache Segment: 0.099 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2135}
- - - - - - - - - - - - - - - - - - - 
: 1.951 ms
Hopformer Mask Segment: 0.733 ms
Hopformer Cache Segment: 0.103 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2136}
- - - - - - - - - - - - - - - - - - - 
: 1.959 ms
Hopformer Mask Segment: 0.734 ms
Hopformer Cache Segment: 0.097 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2137}
- - - - - - - - - - - - - - - - - - - 
: 1.969 ms
Hopformer Mask Segment: 0.749 ms
Hopformer Cache Segment: 0.107 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2138}
- - - - - - - - - - - - - - - - - - - 
: 1.988 ms
Hopformer Mask Segment: 0.748 ms
Hopformer Cache Segment: 0.097 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2139}
- - - - - - - - - - - - - - - - - - - 
: 1.960 ms
Hopformer Mask Segment: 0.736 ms
Hopformer Cache Segment: 0.104 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2140}
- - - - - - - - - - - - - - - - - - - 
: 1.958 ms
Hopformer Mask Segment: 0.759 ms
Hopformer Cache Segment: 0.100 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2141}
- - - - - - - - - - - - - - - - - - - 
: 1.982 ms
Hopformer Mask Segment: 0.759 ms
Hopformer Cache Segment: 0.097 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2142}
- - - - - - - - - - - - - - - - - - - 
: 1.985 ms
Hopformer Mask Segment: 0.775 ms
Hopformer Cache Segment: 0.104 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2143}
- - - - - - - - - - - - - - - - - - - 
: 1.989 ms
Hopformer Mask Segment: 0.758 ms
Hopformer Cache Segment: 0.099 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2144}
- - - - - - - - - - - - - - - - - - - 
: 1.962 ms
Hopformer Mask Segment: 0.746 ms
Hopformer Cache Segment: 0.099 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2145}
- - - - - - - - - - - - - - - - - - - 
: 1.964 ms
Hopformer Mask Segment: 0.748 ms
Hopformer Cache Segment: 0.099 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2146}
- - - - - - - - - - - - - - - - - - - 
: 1.971 ms
Hopformer Mask Segment: 0.736 ms
Hopformer Cache Segment: 0.102 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2147}
- - - - - - - - - - - - - - - - - - - 
: 1.964 ms
Hopformer Mask Segment: 0.740 ms
Hopformer Cache Segment: 0.105 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2148}
- - - - - - - - - - - - - - - - - - - 
: 1.945 ms
Hopformer Mask Segment: 0.737 ms
Hopformer Cache Segment: 0.094 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2149}
- - - - - - - - - - - - - - - - - - - 
: 1.952 ms
Hopformer Mask Segment: 0.761 ms
Hopformer Cache Segment: 0.102 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2150}
- - - - - - - - - - - - - - - - - - - 
: 1.994 ms
Hopformer Mask Segment: 0.735 ms
Hopformer Cache Segment: 0.096 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2151}
- - - - - - - - - - - - - - - - - - - 
: 1.956 ms
Hopformer Mask Segment: 0.753 ms
Hopformer Cache Segment: 0.100 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2152}
- - - - - - - - - - - - - - - - - - - 
: 1.973 ms
Hopformer Mask Segment: 0.786 ms
Hopformer Cache Segment: 0.104 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2153}
- - - - - - - - - - - - - - - - - - - 
: 2.005 ms
Hopformer Mask Segment: 0.761 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2154}
- - - - - - - - - - - - - - - - - - - 
: 1.984 ms
Hopformer Mask Segment: 0.764 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2155}
- - - - - - - - - - - - - - - - - - - 
: 2.002 ms
Hopformer Mask Segment: 0.750 ms
Hopformer Cache Segment: 0.102 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2156}
- - - - - - - - - - - - - - - - - - - 
: 1.967 ms
Hopformer Mask Segment: 0.742 ms
Hopformer Cache Segment: 0.097 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2157}
- - - - - - - - - - - - - - - - - - - 
: 1.965 ms
Hopformer Mask Segment: 0.758 ms
Hopformer Cache Segment: 0.100 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2158}
- - - - - - - - - - - - - - - - - - - 
: 1.988 ms
Hopformer Mask Segment: 0.745 ms
Hopformer Cache Segment: 0.105 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2159}
- - - - - - - - - - - - - - - - - - - 
: 1.960 ms
Hopformer Mask Segment: 0.752 ms
Hopformer Cache Segment: 0.102 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2160}
- - - - - - - - - - - - - - - - - - - 
: 1.969 ms
Hopformer Mask Segment: 0.753 ms
Hopformer Cache Segment: 0.103 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2161}
- - - - - - - - - - - - - - - - - - - 
: 1.972 ms
Hopformer Mask Segment: 0.747 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2162}
- - - - - - - - - - - - - - - - - - - 
: 1.978 ms
Hopformer Mask Segment: 0.752 ms
Hopformer Cache Segment: 0.102 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2163}
- - - - - - - - - - - - - - - - - - - 
: 2.010 ms
Hopformer Mask Segment: 0.749 ms
Hopformer Cache Segment: 0.103 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2164}
- - - - - - - - - - - - - - - - - - - 
: 1.983 ms
Hopformer Mask Segment: 0.744 ms
Hopformer Cache Segment: 0.103 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2165}
- - - - - - - - - - - - - - - - - - - 
: 1.981 ms
Hopformer Mask Segment: 0.745 ms
Hopformer Cache Segment: 0.098 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2166}
- - - - - - - - - - - - - - - - - - - 
: 1.959 ms
Hopformer Mask Segment: 0.755 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2167}
- - - - - - - - - - - - - - - - - - - 
: 1.985 ms
Hopformer Mask Segment: 0.749 ms
Hopformer Cache Segment: 0.103 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2168}
- - - - - - - - - - - - - - - - - - - 
: 1.966 ms
Hopformer Mask Segment: 0.729 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2169}
- - - - - - - - - - - - - - - - - - - 
: 1.936 ms
Hopformer Mask Segment: 0.736 ms
Hopformer Cache Segment: 0.099 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2170}
- - - - - - - - - - - - - - - - - - - 
: 1.971 ms
Hopformer Mask Segment: 0.738 ms
Hopformer Cache Segment: 0.095 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2171}
- - - - - - - - - - - - - - - - - - - 
: 1.936 ms
Hopformer Mask Segment: 0.773 ms
Hopformer Cache Segment: 0.098 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2172}
- - - - - - - - - - - - - - - - - - - 
: 1.985 ms
Hopformer Mask Segment: 0.753 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2173}
- - - - - - - - - - - - - - - - - - - 
: 1.961 ms
Hopformer Mask Segment: 0.726 ms
Hopformer Cache Segment: 0.102 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2174}
- - - - - - - - - - - - - - - - - - - 
: 1.923 ms
Hopformer Mask Segment: 0.749 ms
Hopformer Cache Segment: 0.102 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2175}
- - - - - - - - - - - - - - - - - - - 
: 1.975 ms
Hopformer Mask Segment: 0.740 ms
Hopformer Cache Segment: 0.099 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2176}
- - - - - - - - - - - - - - - - - - - 
: 1.969 ms
Hopformer Mask Segment: 0.721 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2177}
- - - - - - - - - - - - - - - - - - - 
: 1.952 ms
Hopformer Mask Segment: 0.748 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2178}
- - - - - - - - - - - - - - - - - - - 
: 1.984 ms
Hopformer Mask Segment: 0.756 ms
Hopformer Cache Segment: 0.097 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2179}
- - - - - - - - - - - - - - - - - - - 
: 1.958 ms
Hopformer Mask Segment: 0.756 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2180}
- - - - - - - - - - - - - - - - - - - 
: 1.980 ms
Hopformer Mask Segment: 0.749 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2181}
- - - - - - - - - - - - - - - - - - - 
: 1.973 ms
Hopformer Mask Segment: 0.764 ms
Hopformer Cache Segment: 0.098 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2182}
- - - - - - - - - - - - - - - - - - - 
: 1.994 ms
Hopformer Mask Segment: 0.738 ms
Hopformer Cache Segment: 0.097 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2183}
- - - - - - - - - - - - - - - - - - - 
: 1.937 ms
Hopformer Mask Segment: 0.749 ms
Hopformer Cache Segment: 0.099 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2184}
- - - - - - - - - - - - - - - - - - - 
: 1.983 ms
Hopformer Mask Segment: 0.765 ms
Hopformer Cache Segment: 0.103 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2185}
- - - - - - - - - - - - - - - - - - - 
: 2.012 ms
Hopformer Mask Segment: 0.757 ms
Hopformer Cache Segment: 0.109 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2186}
- - - - - - - - - - - - - - - - - - - 
: 1.980 ms
Hopformer Mask Segment: 0.774 ms
Hopformer Cache Segment: 0.099 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2187}
- - - - - - - - - - - - - - - - - - - 
: 2.001 ms
Hopformer Mask Segment: 0.749 ms
Hopformer Cache Segment: 0.104 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2188}
- - - - - - - - - - - - - - - - - - - 
: 1.978 ms
Hopformer Mask Segment: 0.723 ms
Hopformer Cache Segment: 0.098 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2189}
- - - - - - - - - - - - - - - - - - - 
: 1.956 ms
Hopformer Mask Segment: 0.753 ms
Hopformer Cache Segment: 0.103 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2190}
- - - - - - - - - - - - - - - - - - - 
: 1.982 ms
Hopformer Mask Segment: 0.735 ms
Hopformer Cache Segment: 0.104 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2191}
- - - - - - - - - - - - - - - - - - - 
: 1.962 ms
Hopformer Mask Segment: 0.750 ms
Hopformer Cache Segment: 0.099 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2192}
- - - - - - - - - - - - - - - - - - - 
: 1.957 ms
Hopformer Mask Segment: 0.738 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2193}
- - - - - - - - - - - - - - - - - - - 
: 1.970 ms
Hopformer Mask Segment: 0.744 ms
Hopformer Cache Segment: 0.097 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2194}
- - - - - - - - - - - - - - - - - - - 
: 1.962 ms
Hopformer Mask Segment: 0.738 ms
Hopformer Cache Segment: 0.103 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2195}
- - - - - - - - - - - - - - - - - - - 
: 1.962 ms
Hopformer Mask Segment: 0.752 ms
Hopformer Cache Segment: 0.100 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2196}
- - - - - - - - - - - - - - - - - - - 
: 1.967 ms
Hopformer Mask Segment: 0.764 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2197}
- - - - - - - - - - - - - - - - - - - 
: 1.996 ms
Hopformer Mask Segment: 0.757 ms
Hopformer Cache Segment: 0.097 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2198}
- - - - - - - - - - - - - - - - - - - 
: 1.988 ms
Hopformer Mask Segment: 0.752 ms
Hopformer Cache Segment: 0.105 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2199}
- - - - - - - - - - - - - - - - - - - 
: 1.968 ms
Hopformer Mask Segment: 0.743 ms
Hopformer Cache Segment: 0.100 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2200}
- - - - - - - - - - - - - - - - - - - 
: 1.936 ms
Hopformer Mask Segment: 0.748 ms
Hopformer Cache Segment: 0.100 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2201}
- - - - - - - - - - - - - - - - - - - 
: 1.951 ms
Hopformer Mask Segment: 0.757 ms
Hopformer Cache Segment: 0.102 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2202}
- - - - - - - - - - - - - - - - - - - 
: 1.988 ms
Hopformer Mask Segment: 0.743 ms
Hopformer Cache Segment: 0.099 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2203}
- - - - - - - - - - - - - - - - - - - 
: 1.962 ms
Hopformer Mask Segment: 0.762 ms
Hopformer Cache Segment: 0.102 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2204}
- - - - - - - - - - - - - - - - - - - 
: 2.017 ms
Hopformer Mask Segment: 0.741 ms
Hopformer Cache Segment: 0.099 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2205}
- - - - - - - - - - - - - - - - - - - 
: 1.989 ms
Hopformer Mask Segment: 0.752 ms
Hopformer Cache Segment: 0.105 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2206}
- - - - - - - - - - - - - - - - - - - 
: 1.987 ms
Hopformer Mask Segment: 0.742 ms
Hopformer Cache Segment: 0.104 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2207}
- - - - - - - - - - - - - - - - - - - 
: 1.970 ms
Hopformer Mask Segment: 0.736 ms
Hopformer Cache Segment: 0.109 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2208}
- - - - - - - - - - - - - - - - - - - 
: 1.955 ms
Hopformer Mask Segment: 0.747 ms
Hopformer Cache Segment: 0.102 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2209}
- - - - - - - - - - - - - - - - - - - 
: 1.979 ms
Hopformer Mask Segment: 0.718 ms
Hopformer Cache Segment: 0.104 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2210}
- - - - - - - - - - - - - - - - - - - 
: 1.933 ms
Hopformer Mask Segment: 0.745 ms
Hopformer Cache Segment: 0.100 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2211}
- - - - - - - - - - - - - - - - - - - 
: 1.973 ms
Hopformer Mask Segment: 0.761 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2212}
- - - - - - - - - - - - - - - - - - - 
: 2.001 ms
Hopformer Mask Segment: 0.747 ms
Hopformer Cache Segment: 0.096 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2213}
- - - - - - - - - - - - - - - - - - - 
: 1.971 ms
Hopformer Mask Segment: 0.751 ms
Hopformer Cache Segment: 0.098 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2214}
- - - - - - - - - - - - - - - - - - - 
: 1.974 ms
Hopformer Mask Segment: 0.747 ms
Hopformer Cache Segment: 0.103 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2215}
- - - - - - - - - - - - - - - - - - - 
: 1.959 ms
Hopformer Mask Segment: 0.751 ms
Hopformer Cache Segment: 0.102 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2216}
- - - - - - - - - - - - - - - - - - - 
: 1.978 ms
Hopformer Mask Segment: 0.747 ms
Hopformer Cache Segment: 0.106 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2217}
- - - - - - - - - - - - - - - - - - - 
: 1.966 ms
Hopformer Mask Segment: 0.751 ms
Hopformer Cache Segment: 0.102 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2218}
- - - - - - - - - - - - - - - - - - - 
: 1.956 ms
Hopformer Mask Segment: 0.745 ms
Hopformer Cache Segment: 0.102 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2219}
- - - - - - - - - - - - - - - - - - - 
: 1.964 ms
Hopformer Mask Segment: 0.748 ms
Hopformer Cache Segment: 0.102 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2220}
- - - - - - - - - - - - - - - - - - - 
: 1.959 ms
Hopformer Mask Segment: 0.735 ms
Hopformer Cache Segment: 0.114 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2221}
- - - - - - - - - - - - - - - - - - - 
: 1.956 ms
Hopformer Mask Segment: 0.741 ms
Hopformer Cache Segment: 0.097 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2222}
- - - - - - - - - - - - - - - - - - - 
: 1.964 ms
Hopformer Mask Segment: 0.723 ms
Hopformer Cache Segment: 0.097 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2223}
- - - - - - - - - - - - - - - - - - - 
: 1.892 ms
Hopformer Mask Segment: 0.742 ms
Hopformer Cache Segment: 0.100 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2224}
- - - - - - - - - - - - - - - - - - - 
: 1.943 ms
Hopformer Mask Segment: 0.752 ms
Hopformer Cache Segment: 0.107 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2225}
- - - - - - - - - - - - - - - - - - - 
: 1.975 ms
Hopformer Mask Segment: 0.742 ms
Hopformer Cache Segment: 0.097 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2226}
- - - - - - - - - - - - - - - - - - - 
: 1.960 ms
Hopformer Mask Segment: 0.740 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2227}
- - - - - - - - - - - - - - - - - - - 
: 1.959 ms
Hopformer Mask Segment: 0.739 ms
Hopformer Cache Segment: 0.103 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2228}
- - - - - - - - - - - - - - - - - - - 
: 1.965 ms
Hopformer Mask Segment: 0.737 ms
Hopformer Cache Segment: 0.099 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2229}
- - - - - - - - - - - - - - - - - - - 
: 1.949 ms
Hopformer Mask Segment: 0.731 ms
Hopformer Cache Segment: 0.100 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2230}
- - - - - - - - - - - - - - - - - - - 
: 1.948 ms
Hopformer Mask Segment: 0.738 ms
Hopformer Cache Segment: 0.099 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2231}
- - - - - - - - - - - - - - - - - - - 
: 1.951 ms
Hopformer Mask Segment: 0.744 ms
Hopformer Cache Segment: 0.100 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2232}
- - - - - - - - - - - - - - - - - - - 
: 1.976 ms
Hopformer Mask Segment: 0.738 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2233}
- - - - - - - - - - - - - - - - - - - 
: 1.940 ms
Hopformer Mask Segment: 0.729 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2234}
- - - - - - - - - - - - - - - - - - - 
: 1.935 ms
Hopformer Mask Segment: 0.741 ms
Hopformer Cache Segment: 0.098 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2235}
- - - - - - - - - - - - - - - - - - - 
: 1.933 ms
Hopformer Mask Segment: 0.759 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2236}
- - - - - - - - - - - - - - - - - - - 
: 1.984 ms
Hopformer Mask Segment: 0.756 ms
Hopformer Cache Segment: 0.104 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2237}
- - - - - - - - - - - - - - - - - - - 
: 1.991 ms
Hopformer Mask Segment: 0.738 ms
Hopformer Cache Segment: 0.104 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2238}
- - - - - - - - - - - - - - - - - - - 
: 1.951 ms
Hopformer Mask Segment: 0.751 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2239}
- - - - - - - - - - - - - - - - - - - 
: 1.960 ms
Hopformer Mask Segment: 0.763 ms
Hopformer Cache Segment: 0.094 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2240}
- - - - - - - - - - - - - - - - - - - 
: 1.976 ms
Hopformer Mask Segment: 0.748 ms
Hopformer Cache Segment: 0.099 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2241}
- - - - - - - - - - - - - - - - - - - 
: 1.964 ms
Hopformer Mask Segment: 0.736 ms
Hopformer Cache Segment: 0.100 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2242}
- - - - - - - - - - - - - - - - - - - 
: 1.988 ms
Hopformer Mask Segment: 0.747 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2243}
- - - - - - - - - - - - - - - - - - - 
: 1.947 ms
Hopformer Mask Segment: 0.734 ms
Hopformer Cache Segment: 0.096 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2244}
- - - - - - - - - - - - - - - - - - - 
: 1.947 ms
Hopformer Mask Segment: 0.727 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2245}
- - - - - - - - - - - - - - - - - - - 
: 1.942 ms
Hopformer Mask Segment: 0.739 ms
Hopformer Cache Segment: 0.096 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2246}
- - - - - - - - - - - - - - - - - - - 
: 1.957 ms
Hopformer Mask Segment: 0.739 ms
Hopformer Cache Segment: 0.096 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2247}
- - - - - - - - - - - - - - - - - - - 
: 1.965 ms
Hopformer Mask Segment: 0.734 ms
Hopformer Cache Segment: 0.099 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2248}
- - - - - - - - - - - - - - - - - - - 
: 1.951 ms
Hopformer Mask Segment: 0.739 ms
Hopformer Cache Segment: 0.096 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2249}
- - - - - - - - - - - - - - - - - - - 
: 1.951 ms
Hopformer Mask Segment: 0.733 ms
Hopformer Cache Segment: 0.104 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2250}
- - - - - - - - - - - - - - - - - - - 
: 1.939 ms
Hopformer Mask Segment: 0.764 ms
Hopformer Cache Segment: 0.097 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2251}
- - - - - - - - - - - - - - - - - - - 
: 1.995 ms
Hopformer Mask Segment: 0.758 ms
Hopformer Cache Segment: 0.104 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2252}
- - - - - - - - - - - - - - - - - - - 
: 2.006 ms
Hopformer Mask Segment: 0.764 ms
Hopformer Cache Segment: 0.102 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2253}
- - - - - - - - - - - - - - - - - - - 
: 1.993 ms
Hopformer Mask Segment: 0.751 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2254}
- - - - - - - - - - - - - - - - - - - 
: 1.959 ms
Hopformer Mask Segment: 0.741 ms
Hopformer Cache Segment: 0.106 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2255}
- - - - - - - - - - - - - - - - - - - 
: 1.961 ms
Hopformer Mask Segment: 0.742 ms
Hopformer Cache Segment: 0.100 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2256}
- - - - - - - - - - - - - - - - - - - 
: 1.994 ms
Hopformer Mask Segment: 0.742 ms
Hopformer Cache Segment: 0.094 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2257}
- - - - - - - - - - - - - - - - - - - 
: 1.942 ms
Hopformer Mask Segment: 0.754 ms
Hopformer Cache Segment: 0.103 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2258}
- - - - - - - - - - - - - - - - - - - 
: 1.958 ms
Hopformer Mask Segment: 0.766 ms
Hopformer Cache Segment: 0.103 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2259}
- - - - - - - - - - - - - - - - - - - 
: 1.999 ms
Hopformer Mask Segment: 0.747 ms
Hopformer Cache Segment: 0.099 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2260}
- - - - - - - - - - - - - - - - - - - 
: 1.959 ms
Hopformer Mask Segment: 0.754 ms
Hopformer Cache Segment: 0.104 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2261}
- - - - - - - - - - - - - - - - - - - 
: 1.973 ms
Hopformer Mask Segment: 0.751 ms
Hopformer Cache Segment: 0.097 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2262}
- - - - - - - - - - - - - - - - - - - 
: 1.951 ms
Hopformer Mask Segment: 0.730 ms
Hopformer Cache Segment: 0.100 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2263}
- - - - - - - - - - - - - - - - - - - 
: 1.958 ms
Hopformer Mask Segment: 0.740 ms
Hopformer Cache Segment: 0.099 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2264}
- - - - - - - - - - - - - - - - - - - 
: 1.966 ms
Hopformer Mask Segment: 0.764 ms
Hopformer Cache Segment: 0.097 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2265}
- - - - - - - - - - - - - - - - - - - 
: 1.969 ms
Hopformer Mask Segment: 0.759 ms
Hopformer Cache Segment: 0.100 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2266}
- - - - - - - - - - - - - - - - - - - 
: 1.982 ms
Hopformer Mask Segment: 0.753 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2267}
- - - - - - - - - - - - - - - - - - - 
: 1.957 ms
Hopformer Mask Segment: 0.761 ms
Hopformer Cache Segment: 0.103 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2268}
- - - - - - - - - - - - - - - - - - - 
: 1.983 ms
Hopformer Mask Segment: 0.752 ms
Hopformer Cache Segment: 0.098 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2269}
- - - - - - - - - - - - - - - - - - - 
: 1.976 ms
Hopformer Mask Segment: 0.726 ms
Hopformer Cache Segment: 0.102 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2270}
- - - - - - - - - - - - - - - - - - - 
: 1.958 ms
Hopformer Mask Segment: 0.738 ms
Hopformer Cache Segment: 0.104 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2271}
- - - - - - - - - - - - - - - - - - - 
: 1.987 ms
Hopformer Mask Segment: 0.724 ms
Hopformer Cache Segment: 0.097 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2272}
- - - - - - - - - - - - - - - - - - - 
: 1.942 ms
Hopformer Mask Segment: 0.755 ms
Hopformer Cache Segment: 0.098 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2273}
- - - - - - - - - - - - - - - - - - - 
: 1.993 ms
Hopformer Mask Segment: 0.751 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2274}
- - - - - - - - - - - - - - - - - - - 
: 1.942 ms
Hopformer Mask Segment: 0.748 ms
Hopformer Cache Segment: 0.100 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2275}
- - - - - - - - - - - - - - - - - - - 
: 2.005 ms
Hopformer Mask Segment: 0.738 ms
Hopformer Cache Segment: 0.104 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2276}
- - - - - - - - - - - - - - - - - - - 
: 1.956 ms
Hopformer Mask Segment: 0.755 ms
Hopformer Cache Segment: 0.103 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2277}
- - - - - - - - - - - - - - - - - - - 
: 1.945 ms
Hopformer Mask Segment: 0.747 ms
Hopformer Cache Segment: 0.104 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2278}
- - - - - - - - - - - - - - - - - - - 
: 1.976 ms
Hopformer Mask Segment: 0.747 ms
Hopformer Cache Segment: 0.100 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2279}
- - - - - - - - - - - - - - - - - - - 
: 1.974 ms
Hopformer Mask Segment: 0.753 ms
Hopformer Cache Segment: 0.100 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2280}
- - - - - - - - - - - - - - - - - - - 
: 1.962 ms
Hopformer Mask Segment: 0.742 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2281}
- - - - - - - - - - - - - - - - - - - 
: 1.974 ms
Hopformer Mask Segment: 0.744 ms
Hopformer Cache Segment: 0.104 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2282}
- - - - - - - - - - - - - - - - - - - 
: 1.976 ms
Hopformer Mask Segment: 0.760 ms
Hopformer Cache Segment: 0.093 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2283}
- - - - - - - - - - - - - - - - - - - 
: 1.987 ms
Hopformer Mask Segment: 0.738 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2284}
- - - - - - - - - - - - - - - - - - - 
: 1.957 ms
Hopformer Mask Segment: 0.736 ms
Hopformer Cache Segment: 0.099 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2285}
- - - - - - - - - - - - - - - - - - - 
: 1.950 ms
Hopformer Mask Segment: 0.738 ms
Hopformer Cache Segment: 0.099 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2286}
- - - - - - - - - - - - - - - - - - - 
: 1.971 ms
Hopformer Mask Segment: 0.742 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2287}
- - - - - - - - - - - - - - - - - - - 
: 1.945 ms
Hopformer Mask Segment: 0.739 ms
Hopformer Cache Segment: 0.098 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2288}
- - - - - - - - - - - - - - - - - - - 
: 1.958 ms
Hopformer Mask Segment: 0.759 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2289}
- - - - - - - - - - - - - - - - - - - 
: 2.003 ms
Hopformer Mask Segment: 0.744 ms
Hopformer Cache Segment: 0.102 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2290}
- - - - - - - - - - - - - - - - - - - 
: 1.974 ms
Hopformer Mask Segment: 0.747 ms
Hopformer Cache Segment: 0.104 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2291}
- - - - - - - - - - - - - - - - - - - 
: 1.974 ms
Hopformer Mask Segment: 0.747 ms
Hopformer Cache Segment: 0.099 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2292}
- - - - - - - - - - - - - - - - - - - 
: 1.976 ms
Hopformer Mask Segment: 0.757 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2293}
- - - - - - - - - - - - - - - - - - - 
: 1.985 ms
Hopformer Mask Segment: 0.739 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2294}
- - - - - - - - - - - - - - - - - - - 
: 1.955 ms
Hopformer Mask Segment: 0.751 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2295}
- - - - - - - - - - - - - - - - - - - 
: 1.978 ms
Hopformer Mask Segment: 0.741 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2296}
- - - - - - - - - - - - - - - - - - - 
: 1.934 ms
Hopformer Mask Segment: 0.743 ms
Hopformer Cache Segment: 0.099 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2297}
- - - - - - - - - - - - - - - - - - - 
: 1.983 ms
Hopformer Mask Segment: 0.762 ms
Hopformer Cache Segment: 0.099 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2298}
- - - - - - - - - - - - - - - - - - - 
: 1.981 ms
Hopformer Mask Segment: 0.760 ms
Hopformer Cache Segment: 0.097 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2299}
- - - - - - - - - - - - - - - - - - - 
: 1.952 ms
Hopformer Mask Segment: 0.743 ms
Hopformer Cache Segment: 0.095 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2300}
- - - - - - - - - - - - - - - - - - - 
: 1.946 ms
Hopformer Mask Segment: 0.740 ms
Hopformer Cache Segment: 0.100 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2301}
- - - - - - - - - - - - - - - - - - - 
: 1.961 ms
Hopformer Mask Segment: 0.742 ms
Hopformer Cache Segment: 0.105 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2302}
- - - - - - - - - - - - - - - - - - - 
: 1.964 ms
Hopformer Mask Segment: 0.773 ms
Hopformer Cache Segment: 0.103 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2303}
- - - - - - - - - - - - - - - - - - - 
: 1.985 ms
Hopformer Mask Segment: 0.750 ms
Hopformer Cache Segment: 0.095 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2304}
- - - - - - - - - - - - - - - - - - - 
: 1.971 ms
Hopformer Mask Segment: 0.761 ms
Hopformer Cache Segment: 0.108 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2305}
- - - - - - - - - - - - - - - - - - - 
: 1.975 ms
Hopformer Mask Segment: 0.752 ms
Hopformer Cache Segment: 0.103 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2306}
- - - - - - - - - - - - - - - - - - - 
: 1.957 ms
Hopformer Mask Segment: 0.760 ms
Hopformer Cache Segment: 0.104 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2307}
- - - - - - - - - - - - - - - - - - - 
: 1.978 ms
Hopformer Mask Segment: 0.745 ms
Hopformer Cache Segment: 0.104 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2308}
- - - - - - - - - - - - - - - - - - - 
: 1.950 ms
Hopformer Mask Segment: 0.736 ms
Hopformer Cache Segment: 0.103 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2309}
- - - - - - - - - - - - - - - - - - - 
: 1.955 ms
Hopformer Mask Segment: 0.725 ms
Hopformer Cache Segment: 0.100 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2310}
- - - - - - - - - - - - - - - - - - - 
: 1.955 ms
Hopformer Mask Segment: 0.763 ms
Hopformer Cache Segment: 0.103 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2311}
- - - - - - - - - - - - - - - - - - - 
: 2.015 ms
Hopformer Mask Segment: 0.738 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2312}
- - - - - - - - - - - - - - - - - - - 
: 1.947 ms
Hopformer Mask Segment: 0.749 ms
Hopformer Cache Segment: 0.103 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2313}
- - - - - - - - - - - - - - - - - - - 
: 1.975 ms
Hopformer Mask Segment: 0.749 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2314}
- - - - - - - - - - - - - - - - - - - 
: 1.967 ms
Hopformer Mask Segment: 0.755 ms
Hopformer Cache Segment: 0.107 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2315}
- - - - - - - - - - - - - - - - - - - 
: 1.976 ms
Hopformer Mask Segment: 0.746 ms
Hopformer Cache Segment: 0.099 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2316}
- - - - - - - - - - - - - - - - - - - 
: 1.999 ms
Hopformer Mask Segment: 0.767 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2317}
- - - - - - - - - - - - - - - - - - - 
: 2.009 ms
Hopformer Mask Segment: 1.452 ms
Hopformer Cache Segment: 0.191 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2318}
- - - - - - - - - - - - - - - - - - - 
: 4.100 ms
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total KFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         3.76%      95.998us         8.07%     206.141us      14.724us     123.135us        31.86%     123.135us       8.795us           0 b           0 b           0 b           0 b            14            --  
                                               aten::to         0.75%      19.200us        11.35%     289.981us      22.306us       0.000us         0.00%     116.799us       8.985us           0 b           0 b      16.14 Mb           0 b            13            --  
                                         aten::_to_copy         2.39%      60.960us        10.60%     270.781us      27.078us       0.000us         0.00%     116.799us      11.680us           0 b           0 b      16.14 Mb           0 b            10            --  
                         Memcpy DtoH (Device -> Pinned)         0.00%       0.000us         0.00%       0.000us       0.000us      66.975us        17.33%      66.975us      11.163us           0 b           0 b           0 b           0 b             6            --  
                                           aten::matmul         3.97%     101.469us        19.55%     499.354us      71.336us       0.000us         0.00%      63.232us       9.033us           0 b           0 b      93.00 Kb           0 b             7            --  
                                     aten::index_select         1.69%      43.232us         3.93%     100.479us      33.493us      56.352us        14.58%      56.352us      18.784us           0 b           0 b      16.08 Mb           0 b             3            --  
void at::native::(anonymous namespace)::indexSelectL...         0.00%       0.000us         0.00%       0.000us       0.000us      53.632us        13.88%      53.632us      26.816us           0 b           0 b           0 b           0 b             2            --  
                         Memcpy HtoD (Pinned -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      48.767us        12.62%      48.767us      16.256us           0 b           0 b           0 b           0 b             3            --  
                                           aten::linear         0.52%      13.376us        12.56%     320.861us      80.215us       0.000us         0.00%      46.784us      11.696us           0 b           0 b      20.00 Kb           0 b             4            --  
                                               aten::mm         5.29%     135.038us         7.97%     203.518us      50.879us      46.784us        12.11%      46.784us      11.696us           0 b           0 b      20.00 Kb      20.00 Kb             4     83886.080  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.555ms
Self CUDA time total: 386.462us

Hopformer Mask Segment: 0.765 ms
Hopformer Cache Segment: 0.116 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2319}
- - - - - - - - - - - - - - - - - - - 
: 2.070 ms
Hopformer Mask Segment: 0.770 ms
Hopformer Cache Segment: 0.106 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2320}
- - - - - - - - - - - - - - - - - - - 
: 2.037 ms
Hopformer Mask Segment: 0.766 ms
Hopformer Cache Segment: 0.106 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2321}
- - - - - - - - - - - - - - - - - - - 
: 2.021 ms
Hopformer Mask Segment: 0.781 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2322}
- - - - - - - - - - - - - - - - - - - 
: 2.048 ms
Hopformer Mask Segment: 0.775 ms
Hopformer Cache Segment: 0.105 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2323}
- - - - - - - - - - - - - - - - - - - 
: 2.032 ms
Hopformer Mask Segment: 0.784 ms
Hopformer Cache Segment: 0.102 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2324}
- - - - - - - - - - - - - - - - - - - 
: 2.055 ms
Hopformer Mask Segment: 0.756 ms
Hopformer Cache Segment: 0.099 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2325}
- - - - - - - - - - - - - - - - - - - 
: 1.991 ms
Hopformer Mask Segment: 0.774 ms
Hopformer Cache Segment: 0.104 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2326}
- - - - - - - - - - - - - - - - - - - 
: 2.036 ms
Hopformer Mask Segment: 0.774 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2327}
- - - - - - - - - - - - - - - - - - - 
: 2.014 ms
Hopformer Mask Segment: 0.754 ms
Hopformer Cache Segment: 0.099 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2328}
- - - - - - - - - - - - - - - - - - - 
: 2.001 ms
Hopformer Mask Segment: 0.757 ms
Hopformer Cache Segment: 0.103 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2329}
- - - - - - - - - - - - - - - - - - - 
: 1.989 ms
Hopformer Mask Segment: 0.757 ms
Hopformer Cache Segment: 0.103 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2330}
- - - - - - - - - - - - - - - - - - - 
: 1.973 ms
Hopformer Mask Segment: 0.759 ms
Hopformer Cache Segment: 0.102 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2331}
- - - - - - - - - - - - - - - - - - - 
: 1.992 ms
Hopformer Mask Segment: 0.756 ms
Hopformer Cache Segment: 0.102 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2332}
- - - - - - - - - - - - - - - - - - - 
: 2.021 ms
Hopformer Mask Segment: 0.753 ms
Hopformer Cache Segment: 0.102 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2333}
- - - - - - - - - - - - - - - - - - - 
: 1.999 ms
Hopformer Mask Segment: 0.757 ms
Hopformer Cache Segment: 0.099 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2334}
- - - - - - - - - - - - - - - - - - - 
: 1.984 ms
Hopformer Mask Segment: 0.746 ms
Hopformer Cache Segment: 0.107 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2335}
- - - - - - - - - - - - - - - - - - - 
: 1.986 ms
Hopformer Mask Segment: 0.755 ms
Hopformer Cache Segment: 0.103 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2336}
- - - - - - - - - - - - - - - - - - - 
: 2.002 ms
Hopformer Mask Segment: 0.744 ms
Hopformer Cache Segment: 0.104 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2337}
- - - - - - - - - - - - - - - - - - - 
: 1.981 ms
Hopformer Mask Segment: 0.760 ms
Hopformer Cache Segment: 0.105 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2338}
- - - - - - - - - - - - - - - - - - - 
: 2.001 ms
Hopformer Mask Segment: 0.744 ms
Hopformer Cache Segment: 0.099 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2339}
- - - - - - - - - - - - - - - - - - - 
: 1.971 ms
Hopformer Mask Segment: 0.738 ms
Hopformer Cache Segment: 0.102 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2340}
- - - - - - - - - - - - - - - - - - - 
: 1.976 ms
Hopformer Mask Segment: 0.760 ms
Hopformer Cache Segment: 0.105 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2341}
- - - - - - - - - - - - - - - - - - - 
: 1.984 ms
Hopformer Mask Segment: 0.767 ms
Hopformer Cache Segment: 0.103 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2342}
- - - - - - - - - - - - - - - - - - - 
: 1.979 ms
Hopformer Mask Segment: 0.740 ms
Hopformer Cache Segment: 0.100 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2343}
- - - - - - - - - - - - - - - - - - - 
: 1.972 ms
Hopformer Mask Segment: 0.749 ms
Hopformer Cache Segment: 0.103 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2344}
- - - - - - - - - - - - - - - - - - - 
: 1.970 ms
Hopformer Mask Segment: 0.761 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2345}
- - - - - - - - - - - - - - - - - - - 
: 1.991 ms
Hopformer Mask Segment: 0.754 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2346}
- - - - - - - - - - - - - - - - - - - 
: 1.972 ms
Hopformer Mask Segment: 0.753 ms
Hopformer Cache Segment: 0.102 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2347}
- - - - - - - - - - - - - - - - - - - 
: 1.988 ms
Hopformer Mask Segment: 0.754 ms
Hopformer Cache Segment: 0.103 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2348}
- - - - - - - - - - - - - - - - - - - 
: 1.996 ms
Hopformer Mask Segment: 0.740 ms
Hopformer Cache Segment: 0.098 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2349}
- - - - - - - - - - - - - - - - - - - 
: 1.960 ms
Hopformer Mask Segment: 0.759 ms
Hopformer Cache Segment: 0.104 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2350}
- - - - - - - - - - - - - - - - - - - 
: 1.970 ms
Hopformer Mask Segment: 0.734 ms
Hopformer Cache Segment: 0.094 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2351}
- - - - - - - - - - - - - - - - - - - 
: 1.917 ms
Hopformer Mask Segment: 0.755 ms
Hopformer Cache Segment: 0.102 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2352}
- - - - - - - - - - - - - - - - - - - 
: 1.983 ms
Hopformer Mask Segment: 0.756 ms
Hopformer Cache Segment: 0.100 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2353}
- - - - - - - - - - - - - - - - - - - 
: 1.997 ms
Hopformer Mask Segment: 0.741 ms
Hopformer Cache Segment: 0.100 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2354}
- - - - - - - - - - - - - - - - - - - 
: 1.973 ms
Hopformer Mask Segment: 0.753 ms
Hopformer Cache Segment: 0.103 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2355}
- - - - - - - - - - - - - - - - - - - 
: 1.989 ms
Hopformer Mask Segment: 0.759 ms
Hopformer Cache Segment: 0.105 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2356}
- - - - - - - - - - - - - - - - - - - 
: 2.006 ms
Hopformer Mask Segment: 0.746 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2357}
- - - - - - - - - - - - - - - - - - - 
: 1.967 ms
Hopformer Mask Segment: 0.738 ms
Hopformer Cache Segment: 0.104 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2358}
- - - - - - - - - - - - - - - - - - - 
: 1.957 ms
Hopformer Mask Segment: 0.766 ms
Hopformer Cache Segment: 0.098 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2359}
- - - - - - - - - - - - - - - - - - - 
: 1.993 ms
Hopformer Mask Segment: 0.769 ms
Hopformer Cache Segment: 0.103 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2360}
- - - - - - - - - - - - - - - - - - - 
: 1.985 ms
Hopformer Mask Segment: 0.748 ms
Hopformer Cache Segment: 0.099 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2361}
- - - - - - - - - - - - - - - - - - - 
: 1.966 ms
Hopformer Mask Segment: 0.747 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2362}
- - - - - - - - - - - - - - - - - - - 
: 1.985 ms
Hopformer Mask Segment: 0.740 ms
Hopformer Cache Segment: 0.103 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2363}
- - - - - - - - - - - - - - - - - - - 
: 1.941 ms
Hopformer Mask Segment: 0.750 ms
Hopformer Cache Segment: 0.105 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2364}
- - - - - - - - - - - - - - - - - - - 
: 1.988 ms
Hopformer Mask Segment: 0.749 ms
Hopformer Cache Segment: 0.100 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2365}
- - - - - - - - - - - - - - - - - - - 
: 1.958 ms
Hopformer Mask Segment: 0.760 ms
Hopformer Cache Segment: 0.094 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2366}
- - - - - - - - - - - - - - - - - - - 
: 1.973 ms
Hopformer Mask Segment: 0.743 ms
Hopformer Cache Segment: 0.098 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2367}
- - - - - - - - - - - - - - - - - - - 
: 1.969 ms
Hopformer Mask Segment: 0.755 ms
Hopformer Cache Segment: 0.101 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2368}
- - - - - - - - - - - - - - - - - - - 
: 1.975 ms
Hopformer Mask Segment: 0.775 ms
Hopformer Cache Segment: 0.104 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2369}
- - - - - - - - - - - - - - - - - - - 
: 2.028 ms
Hopformer Mask Segment: 0.761 ms
Hopformer Cache Segment: 0.104 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2370}
- - - - - - - - - - - - - - - - - - - 
: 2.004 ms
Hopformer Mask Segment: 0.757 ms
Hopformer Cache Segment: 0.103 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2371}
- - - - - - - - - - - - - - - - - - - 
: 1.997 ms
Hopformer Mask Segment: 0.739 ms
Hopformer Cache Segment: 0.104 ms
Total Attention {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2372}
- - - - - - - - - - - - - - - - - - - 
: 1.981 ms
........Input size: 1026 KV Cache size: {'key': 1025, 'value': 1025, 'attn_wts': 1, 'len': 2372}...........GPU Max Reserved: 15.638462464 GB

